<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QIm-tE-Qcp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Singleplayer View Controller-->
        <scene sceneID="FAA-cb-ITM">
            <objects>
                <viewController id="Rhk-oX-9WO" customClass="SingleplayerViewController" customModule="Black_hole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNW-un-w2i"/>
                        <viewControllerLayoutGuide type="bottom" id="gGK-Si-c56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwU-2Z-kJX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaG-Mt-NG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="-307.5"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="8aC-vh-xgr">
            <objects>
                <viewController id="2Ja-BL-UVv" customClass="HowToPlayViewController" customModule="Black_hole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmc-6Z-Dzu"/>
                        <viewControllerLayoutGuide type="bottom" id="oHx-YO-Efy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TF3-R4-1pq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="325"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4p-c6-fxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="-610.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="iXa-2L-8Pl">
            <objects>
                <viewController storyboardIdentifier="menu" id="QIm-tE-Qcp" customClass="MenuViewController" customModule="Black_hole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIX-h5-knm"/>
                        <viewControllerLayoutGuide type="bottom" id="xk1-ET-az6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORd-t4-tSB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Hole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-cD-5Ek">
                                <rect key="frame" x="194" y="35" width="278" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-JU-H7h">
                                <rect key="frame" x="211" y="173" width="117" height="30"/>
                                <state key="normal" title="Play Singleplayer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rhk-oX-9WO" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nPf-SP-nkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-nd-HUv">
                                <rect key="frame" x="348" y="173" width="108" height="30"/>
                                <state key="normal" title="Play Multiplayer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="DBB-fV-zfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5e-oc-kuM">
                                <rect key="frame" x="293" y="211" width="81" height="30"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Ja-BL-UVv" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pXq-Uh-RW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major graphical and single player improvements coming soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-M7-j7E">
                                <rect key="frame" x="158" y="340" width="350" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a test release, don't judge!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-dU-8cw">
                                <rect key="frame" x="223" y="311" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4K4-nd-HUv" firstAttribute="centerY" secondItem="ORd-t4-tSB" secondAttribute="centerY" id="2VV-bQ-h5M"/>
                            <constraint firstItem="WYC-dU-8cw" firstAttribute="centerX" secondItem="ORd-t4-tSB" secondAttribute="centerX" id="JOK-Fd-VcG"/>
                            <constraint firstItem="NmO-cD-5Ek" firstAttribute="top" secondItem="jIX-h5-knm" secondAttribute="bottom" constant="15" id="JaR-MI-qqK"/>
                            <constraint firstItem="4K4-nd-HUv" firstAttribute="leading" secondItem="SWN-JU-H7h" secondAttribute="trailing" constant="20" id="Jht-gf-gzd"/>
                            <constraint firstItem="xk1-ET-az6" firstAttribute="top" secondItem="nzL-M7-j7E" secondAttribute="bottom" constant="20" id="K3U-jH-PMb"/>
                            <constraint firstItem="4K4-nd-HUv" firstAttribute="centerX" secondItem="ORd-t4-tSB" secondAttribute="centerX" constant="68.5" id="Le4-pG-G3r"/>
                            <constraint firstItem="nzL-M7-j7E" firstAttribute="top" secondItem="WYC-dU-8cw" secondAttribute="bottom" constant="8" id="Ymk-TV-Eai"/>
                            <constraint firstItem="SWN-JU-H7h" firstAttribute="centerY" secondItem="ORd-t4-tSB" secondAttribute="centerY" id="bDY-5y-r3U"/>
                            <constraint firstItem="y5e-oc-kuM" firstAttribute="top" secondItem="4K4-nd-HUv" secondAttribute="bottom" constant="8" id="bbv-tj-dnq"/>
                            <constraint firstItem="NmO-cD-5Ek" firstAttribute="centerX" secondItem="ORd-t4-tSB" secondAttribute="centerX" id="e2H-fH-CTv"/>
                            <constraint firstItem="y5e-oc-kuM" firstAttribute="centerX" secondItem="ORd-t4-tSB" secondAttribute="centerX" id="mR0-qA-bx5"/>
                            <constraint firstItem="nzL-M7-j7E" firstAttribute="centerX" secondItem="ORd-t4-tSB" secondAttribute="centerX" id="yFz-fZ-OP0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y4-Yh-d7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.5" y="-166.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Black_hole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="118.5"/>
        </scene>
    </scenes>
</document>
